# Cross-compiling for Windows on Linux with MinGW (mingw-w64)
@if xwin:
   amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
   amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
   amd64.windows.path = "/usr/bin"
   amd64.windows.gcc.options.linker = ""
@end
